<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YIP YIP! Magazine</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Permanent+Marker&display=swap" rel="stylesheet">
            <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto; 
                color: white;
                background-color: #004d4d;
                font-size: 25px;
            }
            ul {
                font-family: 'Permanent Marker', cursive;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #00b3b3;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #009999;
            }
            img {
                width: 100%;
            }
            #aboutheauthor {
                font-family: 'Baloo 2', cursive;
                text-align: justify;
                width: 1410px;
                margin-top: 20px;
                float: left;
                padding: 15px;
                background-color: #009999;
            }
            #about {
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                background-color: #004d4d;
            }
            #references {
                font-family: 'Baloo 2', cursive;
                text-align: justify;
                width: 1410px;
                margin-top: 20px;
                float: left;
                padding: 15px;
                background-color: #009999;
            }
            #heading {
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                background-color: #004d4d;
            }
            #footer {
                width: 1410px;
                float: left;
                margin-top: 20px;
                padding: 15px;
                background-color: #00b3b3;
            }
           </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/252238347_569232831026765_13962703650142893_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=SQlEBMfmcPgAX-juHup&_nc_ht=scontent.fmnl8-2.fna&oh=626a0cfcd44ad109f308cfc5bc78b48a&oe=61A67B5E" alt='YIP YIP Magazine Header'>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ANNOUNCEMENTS.html">Announcements</a></li>
                <li><a href="CHARACTERS.html">Characters</a></li>
                <li><a href="EPISODES.html">Episodes</a></li>
                <li><a href="ABOUTTHEAUTHOR.html">About The Author</a></li>
            </ul>
        </div>
        <div id="aboutheauthor">
            <div id="about">
                <h2>ABOUT THE AUTHOR</h2>
            </div>
            <div id="selfimg">
                <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/253481948_597444338066212_3426225699940529580_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeErbug5nuuvyFhUQ_zEm4f-h6E_uRImDlCHoT-5EiYOUIj3RzIQMKFyBYvOZQP8KmQnRUcyJJtLgs9oz5ONV1Iy&_nc_ohc=TWjijngS5TwAX9qWWyD&_nc_ht=scontent.fmnl8-2.fna&oh=79c59a65db4b5c6f4e517db2dc96cf8f&oe=61AAB8C3" alt='Leonpol Lorenzo R. Banzon'>
            </div>
            <div id="aboutme"></div>
            <p>I am <strong>LEONPOL LORENZO BANZON</strong>, the author of this magazine. I became one of the biggest fans of Avatar: The Last Airbender ever since I rewatched it last year during quarantine. I created this magazine to show and share this amazing series that is very close to my heart. This animated show has a wonderful and interesting plot, with diverse characters. YIP YIP Magazine's name came from the iconic line that Aang uses to make Appa fly, so soar high and explore the world of ATLA further with this magazine. Stay update with the latest news and announcements from the show, and find out more about the characters and episodes, we love the most. I hope you enjoy this magazine and may it make you relive the best moments in the show. Or if you haven't watched it yet, then hopefully this is your sign to start binging!</p>
        </div>
        <div id="references">
            <div id="heading">
                <h2>REFERENCES</h2>
            </div>
            <div id="sources">
            <p>Avatar Wiki - <a href="https://avatar.fandom.com/wiki/Avatar_Wiki">https://avatar.fandom.com/wiki/Avatar_Wiki</a></p>
            <p>Fun Facts - <a href="https://screenrant.com/avatar-last-airbender-secrets-facts-trivia/">https://screenrant.com/avatar-last-airbender-secrets-facts-trivia/</a></p>
            <p>News 1 - <a href="https://variety.com/2021/tv/news/avatar-the-last-airbender-netflix-live-action-series-cast-1235040170/">https://variety.com/2021/tv/news/avatar-the-last-airbender-netflix-live-action-series-cast-1235040170/</a></p>
            <p>News 2 - <a href="https://screenrant.com/avatar-last-airbender-movies-cgi-animation-details-update/">https://screenrant.com/avatar-last-airbender-movies-cgi-animation-details-update/</a></p>
            <p>News 3 - <a href="https://screenrant.com/new-avatar-the-last-airbender-story-delayed/">https://screenrant.com/new-avatar-the-last-airbender-story-delayed/</a></p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2021 YIP YIP! Magazine</p>
        </div>
    </body>
</html>







