<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YIP YIP! Magazine</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Permanent+Marker&display=swap" rel="stylesheet">
            <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto; 
                color: white;
                background-color: #004d4d;
                font-size: 25px;
            }
            ul {
                font-family: 'Permanent Marker', cursive;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #00b3b3;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #009999;
            }
            img {
                width: 100%;
            }
            #announcments {
                font-family: 'Baloo 2', cursive;
                text-align: justify;
                width: 1410px;
                margin-top: 20px;
                float: left;
                padding: 15px;
                background-color: #009999;
            }
            #news {
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                background-color: #004d4d;
            }
            #reco1 {
                width: 430px;
                float: left;
                text-align: justify;
                padding: 15px;
            }
            #reco2 {
                width: 430px;
                float: left;
                text-align: justify;
                background-color: #00b3b3;
                padding: 15px;
            }
            #reco3 {
                width: 430px;
                float: left;
                text-align: justify;
                padding: 15px;
            }
            #footer {
                width: 1410px;
                float: left;
                margin-top: 20px;
                padding: 15px;
                background-color: #00b3b3;
            }
           </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/252238347_569232831026765_13962703650142893_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=SQlEBMfmcPgAX-juHup&_nc_ht=scontent.fmnl8-2.fna&oh=626a0cfcd44ad109f308cfc5bc78b48a&oe=61A67B5E" alt='YIP YIP Magazine Header'>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ANNOUNCEMENTS.html">Announcements</a></li>
                <li><a href="CHARACTERS.html">Characters</a></li>
                <li><a href="EPISODES.html">Episodes</a></li>
                <li><a href="ABOUTTHEAUTHOR.html">About The Author</a></li>
            </ul>
        </div>
        <div id="announcments">
            <div id="news">
                <h2>ANNOUNCMENTS</h2>
            </div>
            <div id="reco1">
                <img src="https://variety.com/wp-content/uploads/2021/08/Avatar-the-Last-Airbender-Netflix-1.jpg?w=681&h=383&crop=1" alt='ATLA Live Action Cast'>
                <h3>‘Avatar: The Last Airbender’ Netflix Live-Action Series Sets Main Cast</h3>
                <p>The “Avatar: The Last Airbender” live-action series at Netflix has found its four series leads. <br/><br/>Gordon Cormier, Kiawentiio, Ian Ousley, and Dallas Liu have all joined the series. Cormier will star as Aang, with Kiawentiio set to play Katara. Ousley will play Sokka and Liu will play Zuko.<br/><br/>In addition, Netflix confirmed that Albert Kim has boarded the show to serve as writer, executive producer and showrunner. Kim previously worked on shows like “Sleepy Hollow,” “Deadly Class,” and “Nikita.” He is repped by ICM and McKuin Frankel Whitehead. <a href="https://variety.com/2021/tv/news/avatar-the-last-airbender-netflix-live-action-series-cast-1235040170/">Read more.</a></p>
            </div>
            <div id="reco2">
                <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2021/09/Aang-flying-avatar-the-last-airbender.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" alt='Aang Gliding'>
                <h3>Avatar: The Last Airbender Movies Will Be CGI Animation</h3>
                <p>Nickelodeon's upcoming series of films based within the universe of Avatar: The Last Airbender will be animated using CGI. The Avatar franchise experienced a massive revival last year – due in large part to the coronavirus pandemic – from audiences who sought something to watch while quarantined in their homes. Fans and critics alike have praised the series for its celebration of Asian culture as well as its commitment to accurately choreographing and animating real martial arts techniques. <br/><br/> The original Avatar animated series ran from 2005 to 2008 and was animated using traditional 2D animation. <a href="https://screenrant.com/avatar-last-airbender-movies-cgi-animation-details-update/">Read more.</a></p>
            </div>
            <div id="reco3">
                <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2020/09/Suki-After-Avatar--The-last-Airbender.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" alt='Suki Comic Panels'>
                <h3>New Avatar: The Last Airbender Story Delayed</h3>
                <p>Some sad news for fans of Avatar: the Last Airbender has been announced. Those who have been patiently awaiting the June release of the latest addition to the ATLA comic collection, Avatar: the Last Airbender - Suki Alone, will be disappointed to discover that it has unfortunately been delayed.<br/><br/>Set to complete the trifecta of female-centered ATLA comic books that have recently been released, with stories centered around both Katara and Toph being the previous two, this comic finally puts the spotlight on everyone's favorite Kyoshi warrior (besides Kyoshi herself that is). <a href="https://screenrant.com/new-avatar-the-last-airbender-story-delayed/">Read more.</a></p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2021 YIP YIP! Magazine</p>
        </div>
    </body>
</html>







