<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YIP YIP! Magazine</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Permanent+Marker&display=swap" rel="stylesheet">
            <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto; 
                color: white;
                background-color: #602040;
                font-size: 25px;
            }
            ul {
                font-family: 'Permanent Marker', cursive;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #d279a6;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #bf4080;
            }
            img {
                width: 100%;
            }
            #tylee {
                font-family: 'Baloo 2', cursive;
                width: 910px;
                height: 1250px;
                float: left;
                background-color: #bf4080;
                padding: 15px;
            }
            #ty {
                font-family: 'Permanent Marker', cursive;
                text-align: center;
            }
            #name {
                margin-top: 0px;
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                background-color: #602040;
            }
            #desc {
                text-align: justify;
            }
            #other {
                font-family: 'Baloo 2', cursive;
                width: 450px;
                height: 600px;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
                background-image: url("https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/252479127_407290641088363_5074574715670860376_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=BBw9_3CCD1UAX9AHq3U&tn=4Q1zEP2mkOPFPZ3L&_nc_ht=scontent.fmnl8-2.fna&oh=668f23292b59bd5acc61fa7ea072d492&oe=61A77595");
                background-color: #cccccc;
                padding: 15px;
            }
            #moments {
                font-family: 'Baloo 2', cursive;
                width: 450px;
                height: 575px;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
                background-color: #d279a6;
                padding: 15px;
            }
            iframe {
                width: 100%;
            }
            #footer {
                width: 1410px;
                float: left;
                margin-top: 20px;
                padding: 15px;
                background-color: #d279a6;
            }
           </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/252238347_569232831026765_13962703650142893_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=SQlEBMfmcPgAX-juHup&_nc_ht=scontent.fmnl8-2.fna&oh=626a0cfcd44ad109f308cfc5bc78b48a&oe=61A67B5E" alt='YIP YIP Magazine Header'>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ANNOUNCEMENTS.html">Announcements</a></li>
                <li><a href="CHARACTERS.html">Characters</a></li>
                <li><a href="EPISODES.html">Episodes</a></li>
                <li><a href="ABOUTTHEAUTHOR.html">About The Author</a></li>
            </ul>
        </div>
        <div id="tylee">
            <div id="ty">
                <h2>CHARACTER OF THE MONTH</h2>
            </div>
            <div id="lee">
                <img src="https://www.looper.com/img/gallery/why-ty-lee-from-avatar-the-last-airbender-is-more-important-than-you-think/intro-1601996999.jpg" alt='Ty Lee'>
            </div>
            <div id="name">
                <h2>TY LEE</h2>
            </div>
            <div id="desc">
                <p>Last month, our character of the month was Azula, fitting the theme of October, the month of scares especially because of Halloween. Now we chose one of her friends and sidekicks, the very sweet Ty Lee!<br/><br/> Ty Lee was a cheerful and energetic girl who hailed from the Fire Nation. As the daughter of a nobleman, she attended the Royal Fire Academy for Girls with her friends, Princess Azula and Mai. Growing up, Ty Lee dealt with six sisters who shared identical appearances with her. This caused her to feel a loss of individuality and led her to have a longing to be a unique, recognizable person, and a desire for attention from other people. Because of this, after she matured, she ran away from her home and joined a Fire Nation circus, becoming a skilled acrobatic performer and gaining more personal attention. <a href="https://avatar.fandom.com/wiki/Ty_Lee">Read more.</a></p>
            </div>
        </div>
        <div id="other">
            <div id="facts">
                <h2>FACTS ABOUT TY LEE!</h2>
            </div>
            <div id="location">
                <p>Location: Fire Nation</p>
            </div>
            <div id="element">
                <p>Element: Non Bender</p>
            </div>
            <div id="skills">
                <p>Skills: Acrobats and Chi-blocking</p>
            </div>
            <div id="suki">
                <img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2020/03/Ty-Lee-Suki-2.jpg" alt='Suki vs. Ty Lee'>
            </div>
        </div>
        <div id="moments">
            <div id="bm">
                <h2>BEST MOMENTS</h2>
            </div>
            <div id="vid">
                <iframe src="https://www.youtube.com/embed/QSqvy-qUrx8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="katylee">
                <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/06/katara-Cropped-1.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5" alt='Katara and Ty Lee'>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2021 YIP YIP! Magazine</p>
        </div>
    </body>
</html>







