<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YIP YIP! Magazine</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Permanent+Marker&display=swap" rel="stylesheet">
            <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto; 
                color: white;
                background-color: #602020;
                font-size: 25px;
            }
            ul {
                font-family: 'Permanent Marker', cursive;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c65353;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #993333;
            }
            img {
                width: 100%;
            }
            #emberisland {
                font-family: 'Baloo 2', cursive;
                text-align: justify;
                width: 1410px;
                float: left;
                background-color: #993333;
                padding: 15px;
            }
            #ember {
                font-family: 'Permanent Marker', cursive;
                text-align: center;
            }
            #name {
                margin-top: 0px;
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                background-color: #602020;
            }
            #book1 {
                font-family: 'Baloo 2', cursive;
                background-image: url("https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/253156716_1058082375023535_1003259012177462369_n.png?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_ohc=zFCgP2Wbe8sAX8Oy8vV&_nc_ht=scontent.fmnl8-2.fna&oh=42c07401cf188fb88a59c91bddf82d7b&oe=61A884F7");
                width: 680px;
                margin-top: 20px;
                margin-right: 20px;
                float: left;
                padding: 15px;
            }
            #book2 {
                font-family: 'Baloo 2', cursive;
                background-image: url("https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/253080928_415965813269075_706331631415644262_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_ohc=3z81RIcbqjIAX8ukfCU&_nc_ht=scontent.fmnl8-1.fna&oh=cce84c2c1a348e25d2af6e5825996214&oe=61A8E54B");
                width: 680px;
                margin-top: 20px;
                float: left;
                padding: 15px;
            }
            iframe {
                width: 100%;
            }
            #other {
                font-family: 'Baloo 2', cursive;
                text-align: justify;
                width: 1410px;
                margin-top: 20px;
                float: left;
                padding: 15px;
                background-color: #993333;
            }
            #episodes {
                font-family: 'Permanent Marker', cursive;
            }
            #reco1 {
                width: 430px;
                float: left;
                text-align: justify;
                padding: 15px;
            }
            #reco2 {
                width: 430px;
                float: left;
                text-align: justify;
                background-color: #602020;
                padding: 15px;
            }
            #reco3 {
                width: 430px;
                float: left;
                text-align: justify;
                padding: 15px;
            }
            #footer {
                width: 1410px;
                float: left;
                margin-top: 20px;
                padding: 15px;
                background-color: #c65353;
            }
           </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/252238347_569232831026765_13962703650142893_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=SQlEBMfmcPgAX-juHup&_nc_ht=scontent.fmnl8-2.fna&oh=626a0cfcd44ad109f308cfc5bc78b48a&oe=61A67B5E" alt='YIP YIP Magazine Header'>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ANNOUNCEMENTS.html">Announcements</a></li>
                <li><a href="CHARACTERS.html">Characters</a></li>
                <li><a href="EPISODES.html">Episodes</a></li>
                <li><a href="ABOUTTHEAUTHOR.html">About The Author</a></li>
            </ul>
        </div>
        <div id="emberisland">
            <div id="ember">
                <h2>EPISODE OF THE MONTH</h2>
            </div>
            <div id="island">
                <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/06/ember-island-players-header.jpg" alt='The Gaang Watching the Play'>
            </div>
            <div id="name">
                <h2>THE EMBER ISLAND PLAYERS</h2>
            </div>
            <div id="desc">
                <p>At the Fire Lord's beach house, Aang and Zuko continue their firebending training as Katara and Toph watch. Katara asks whether taking refuge in the Fire Lord's house is safe, but Zuko tells her it is the last place his father would look for the Avatar. Sokka and Suki return, eager to show everyone a poster promoting a new play called The Boy in the Iceberg, performed by the Ember Island Players. Katara doubts the idea of attending a play about themselves. Zuko is not a fan of the troupe performing the play, as his mother used to take him to see their production of Love amongst the Dragons each year, which they consistently butchered. However, Sokka desperately wants to see it, and so they comply. <a href="https://avatar.fandom.com/wiki/The_Ember_Island_Players">Read more.</a></p>
            </div>
        </div>
        <div id="book1">
            <div id="part1">
                <h2>EPISODE RECAP: PART 1</h2>
            </div>
            <div id=vid1> 
                <iframe height="320" src="https://www.youtube.com/embed/lB6s28aMLEo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="book2">
            <div id="part2">
                <h2>EPISODE RECAP: PART 2</h2>
            </div>
            <div id=vid2> 
                <iframe height="320"src="https://www.youtube.com/embed/qdlotPE8NjE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="other">
            <div id="episodes">
                <h2>RECOMMENDED EPISODES</h2>
            </div>
            <div id="reco1">
                <img src="https://am21.mediaite.com/tms/cnt/uploads/2014/08/trio.png" alt='Return to Omashu'>
                <h3>RETURN TO OMASHU</h3>
                <p>BOOK 2: CHAPTER 3 - (First Appearance of Ty lee) Aang and his friends sneak into Omashu to find Bumi and are nearly captured, but Sokka fakes a deadly illness to scare off the guards. They meet a resistance movement who tells them that King Bumi surrendered on the day of the invasion. Meanwhile, Princess Azula decides that in order to catch Zuko and Iroh, she needs to stop traveling with the royal procession. Team Avatar help the city's entire population escape by faking an epidemic of Sokka's invented sickness. The Fire Nation Governor's toddler son Tom-Tom accidentally leaves with the citizens, mistaken for a kidnapping. The governor attempts to trade Tom-Tom for King Bumi, but Azula calls off the trade; she is now backed up by her childhood friends Mai, Tom-Tom's older sister, and Ty Lee, both skilled fighters. </p>
            </div>
            <div id="reco2">
                <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/251879963_2076098655861941_8939310831336182344_n.png?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_ohc=Wj4zAjJcSr8AX9czfeg&tn=4Q1zEP2mkOPFPZ3L&_nc_ht=scontent.fmnl8-1.fna&oh=bc1a2a31c8d4f0a24a5d4d7b69fb40e1&oe=61A7702F" alt='The Beach'>
                <h3>THE BEACH</h3>
                <p>BOOK 3: CHAPTER 5 - Azula, Zuko, Mai and Ty Lee go on a forced vacation to Ember Island while their father meets with his advisors alone. Zuko and the girls attend a party where Azula tries to flirt but scares boys away with her poor social skills. Zuko, who has resumed a romantic relationship with Mai, observes a boy flirting with her and destroys a vase in anger, prompting Mai to tell him off. The group shares stories of how their pasts shaped them around a campfire. They end the night by trashing the house. Meanwhile, Team Avatar are attacked by Zuko's assassin, who uses an unusual form of firebending that creates powerful localized explosions from a third eye in the center of his forehead. The group narrowly escapes on Appa, with Katara mentioning her belief that the assassin knows who they are.</p>
            </div>
            <div id="reco3">
                <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/252019408_906880906603994_7929798042486450605_n.png?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_ohc=NIpEi2BIMGoAX8LQymm&_nc_ht=scontent.fmnl8-2.fna&oh=50342a23b1facc781922beb8324f6c07&oe=61A763A2" alt='The Firebending Masters'>
                <h3>THE FIREBENDING MASTERS</h3>
                <p>BOOK 3: CHAPTER 13 - Zuko tries to teach Aang how to firebend, but he has lost his own ability to bend as he is no longer reliant on rage, the previous source of his firebending. Toph suggests they learn from the original source of firebending, the dragons, who first imparted their knowledge to a now-extinct civilization called the Sun Warriors. Aang and Zuko travel to their ruins and discover the tribe still exists. The tribe chief agrees to teach them the ways of the Sun. The pair each carry a sacred flame up the mountain to meet the two masters, a pair of surviving dragons. The dragons deem them worthy and engulf them in a column of fire; Aang and Zuko realize that fire can bring energy and life, not just destruction. Both Aang and Zuko begin to firebend again, stronger than ever before.</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2021 YIP YIP! Magazine</p>
        </div>
    </body>
</html>








