<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YIP YIP! Magazine</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Permanent+Marker&display=swap" rel="stylesheet">
        
            <style>
            body {
                width: 1440px;
                margin-left: auto;
                margin-right: auto; 
                color: white;
                background-color: #004d4d;
                font-size: 25px;
            }
            ul {
                font-family: 'Permanent Marker', cursive;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #00b3b3;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #009999;
            }
            img {
                width: 100%;
            }
            #funfacts {
                font-family: 'Baloo 2', cursive;
                width: 450px;
                height: 1230px;
                margin-top: 20px;
                margin-right: 20px;
                float: left;
                background-image: url("https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/252801588_659613375025644_4771699532538363838_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=vuYz74JBPLYAX_BNXmn&_nc_ht=scontent.fmnl8-1.fna&oh=8ad8fcddb4d1228ed702c8a8ded4caf0&oe=61A883EA");
                background-color: #cccccc;
                padding: 15px;
            }
           #sneakpeek {
                font-family: 'Baloo 2', cursive;
                width: 910px;
                height: 1250px;
                float: left;
                background-color: #009999;
                padding: 15px;
            }
            #footer {
                width: 1440px;
                float: left;
                margin-top: 20px;
                padding: 15px;
                background-color: #009999;
            }
           </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/252238347_569232831026765_13962703650142893_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=SQlEBMfmcPgAX-juHup&_nc_ht=scontent.fmnl8-2.fna&oh=626a0cfcd44ad109f308cfc5bc78b48a&oe=61A67B5E" alt='YIP YIP Magazine Header'>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ANNOUNCEMENTS.html">Announcements</a></li>
                <li><a href="CHARACTERS.html">Characters</a></li>
                <li><a href="EPISODES.html">Episodes</a></li>
                <li><a href="ABOUTTHEAUTHOR.html">About The Author</a></li>
            </ul>
        </div>
        <div id="funfacts">
            <div id="fun">
                <h2>5 FUN FACTS! (WARNING! Possible Spoilers Ahead.)</h2>
            </div>
            <div id="fact1">
                <h4>5. Toph was meant to be a man.</h4>
            </div>
            <div id="fact2">
                <h4>4. Mark Hamill voiced Fire Lord Ozai</h4>
            </div>
            <div id="fact3">
                <h4>3. The show almost aired without Zuko.</h4>
            </div>
            <div id="fact4">
                <h4>2. "Leaves from the vine" was dedicated to the Voice Actor of Iroh who died.</h4>
            </div>
            <div id="fact5">
                <h4>1. Zuko and Katara were meant to be a thing.</h4>
            </div>
            <div>
                <p>To know more about these fun facts and discover other facts, <a href="https://screenrant.com/avatar-last-airbender-secrets-facts-trivia/">click this!</a></p>
            </div>
            <div id="nozuko">
                <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2017/06/Zuko-in-Avatar-The-Last-Airbender.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5" alt='Fact 3 Image'>
            </div>
            <div id="irohva">
                <img src="https://sportshub.cbsistatic.com/i/2021/03/18/4dd51a83-8af0-4c31-8f50-f691af3b1a18/avatar-the-last-airbender-iroh-leaves-from-the-vine-1209387.jpg" alt='Fact 2 Image'>
            </div>
        </div>
        <div id="sneakpeek">
            <div id="sneak">
                <h2>WHATS UP?</h2>
            </div>
            <div id="peek">
                <p>Find out who's the character of the month in our CHARACTERS page!</p>
            </div>
            <div id="lee">
                <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/252019402_411102047166452_5132164431641869050_n.png?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_ohc=-X0IJ8Vd0n8AX97MyxT&_nc_ht=scontent.fmnl8-1.fna&oh=7d9ff672b2f025a40231969749c7fc69&oe=61A8AF42" alt='Character Sneak Peek'>
            </div>
            <div id="peek2">
                <p>Find out which episode is featured this month in our EPISODES page!</p>
            </div>
            <div id="epsneak">
                <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/251500205_1040318430134380_1957217855941990420_n.png?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_ohc=7uKIKa7JBFoAX_qaDFH&_nc_ht=scontent.fmnl8-2.fna&oh=31bc81bf64ff3eef488067a52ba38489&oe=61A6590D" alt='Episode Sneak Peek'>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2021 YIP YIP! Magazine</p>
        </div>
    </body>
</html>




